===============================================
Format:
===============================================
Header:
	Magic: "DanWorld" DanString
	Version: u8
	Width: u16
	Depth: u16
	Chunks: Chunk data[]

Chunk data:
	x: u16
	z: u16
	num_sections: u8 
	Sections: Chunk sections[]

Chunk sections:
	palette_len: u8
	Palette: DanString[] of Minecraft namespaced keys for indexing
	blocks_len: u16
	Blocks: u8[], value corresponds to the palette index
	Biomes: u8[], DanBiome::from::<u8>()

===============================================

Types:
===============================================
DanString:
	len: u8
	bytes: len * UTF-8 encoded bytes
===============================================

Implementation:
===============================================
Chunks are always iterated over in XZ order, i.e.
X = 0 Z = 0
X = 0 Z = 1
...
X = 0 Z = n
X = 1 Z = 0

When Y is part of the iteration, the order is then YXZ.



TODO:
* Spawn position markers
* Custom entity support (can be as simple as display entities with custom names and data)
	* Entity[x = a, y = b, z = c, Name = "SheepTagSpawn"]
	* Entity[x = a, y = b, z = c, Name = "WorldOrigin"]
	* ...
* Tile entities (signs, etc)
* Living entities are not needed at all. All entities are spawned in game on the server, and are never serialized with the world
